{
  "Auth0": {
    "Domain":"did-not-find-a-valid-env-var-or-user-secret-for-this",
    "ClientId": "did-not-find-a-valid-env-var-or-user-secret-for-this",
    "ClientSecret":"did-not-find-a-valid-env-var-or-user-secret-for-this",
    "Scopes": "openid email profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
